GOOGLE_API_KEY=AIzaSyDfd9yusMOMN84zQEwEl1I7nKpsG8CjGeA

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/chat
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/chat


NEXT_PUBLIC_SUPABASE_URL=https://ffcwtdhxgxbhvearqyxd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmY3d0ZGh4Z3hiaHZlYXJxeXhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ1NjEyMTEsImV4cCI6MjA0MDEzNzIxMX0.H_MGvCZzLuabHjtoDnzQvGBwSp4SkuUIILItB6yl270
            
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VidGxlLXJvdWdoeS03OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_osJXoFGJ7xYm4Bt1xwNEvKKG600KBmVS8zqIU5VrVy

DATABASE_URL=postgresql://postgres.ffcwtdhxgxbhvearqyxd:G3BdMAL9MUukDris@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?schema=public&connect_timeout=30

# G3BdMAL9MUukDris